<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<View fx:id="badgesView" styleClass="badges-view"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.devoxx.views.BadgesPresenter">
    <VBox fx:id="content" styleClass="content">
        <Label text="%OTN.BADGES.LABEL.SPONSOR" styleClass="label"/>
        <TextField fx:id="code" onAction="#onEnter" styleClass="badge-text-input"/>
        <Button fx:id="btnAccess" text="%OTN.BADGES.BUTTON.SPONSOR" styleClass="button" >
        </Button>
    </VBox>
</View>